DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=lokesh2004
DATABASE_NAME=Ollivanders
DATABASE_USERNAME=postgres
SECRET_KEY =09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM =HS256
ACCESS_TOKEN_EXPIRE_MINUTES =30
GOOGLE_CLIENT_ID=392871883654-7t3ce587t2ko2ttnqfj5274brs2v39fu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://127.0.0.1:8000/auth/google/callback
CLIENT_BASE_URL=http://localhost:5173/
